<div class="wrapper">
	<header class="header">
		<p class="header__logo">Safe<span class="header__orange">Coin</span></p>
		<button class="hamburger header__hamburger hamburger--collapse" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<nav class="header__nav hidden">
			<ul class="header__list">
				<li class="header__item">
					<a class="header__link" href="./index.html">Home</a>
				</li>
				<li class="header__item">
					<a class="header__link" href="./index.html#buy">Crypto List</a>
				</li>
				<li class="header__item">
					<a class="header__link" href="./index.html">Quiz</a>
				</li>
			</ul>
		</nav>
	</header>
</div>
