<div class="wrapper">
	<header class="header">
		<!-- <img
			class="header__logo"
			src="./dist/img/logo_transparent.png"
			alt="SafeCoin Logo"
		/> -->
		<p class="header__logo">Safe<span class="header__orange">Coin</span></p>
		<nav class="header__nav">
			<ul class="header__list">
				<li class="header__item">
					<a class="header__link" href="#">Home</a>
				</li>
				<li class="header__item">
					<a class="header__link" href="#">Wallet</a>
				</li>
				<li class="header__item">
					<a class="header__link" href="#">About</a>
				</li>
				<li class="header__item">
					<a class="header__link" href="#">Support</a>
				</li>
			</ul>
		</nav>
	</header>
</div>
