<header class="header" >
	<div class="wrapper">
		<div class="header__container">
			<p class="header__logo">Safe<span class="header__orange">Coin</span></p>
			<button
				class="hamburger header__hamburger hamburger--collapse"
				type="button"
			>
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
			<nav class="header__nav hidden">
				<ul class="header__list">
					<li class="header__item">
						<a class="header__link" href="./index.html">Home</a>
					</li>
					<li class="header__item">
						<a class="header__link" href="./cryotolist.html">Crypto List</a>
					</li>
					<li class="header__item">
						<a class="header__link" href="./quiz.html">Quiz</a>
					</li>
				</ul>
			</nav>
			<nav class="header__nav-pc">
				<ul class="header__list-pc">
					<li class="header__item-pc">
						<a class="header__link-pc" href="./index.html">Home</a>
					</li>
					<li class="header__item-pc">
						<a class="header__link-pc" href="./cryotolist.html">Crypto List</a>
					</li>
					<li class="header__item-pc">
						<a class="header__link-pc" href="./quiz.html">Quiz</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>
