<main class="main">
	<section class="main__section main__section--color-one">
		<div class="wrapper">
			<div class="main__section--one">
				<div class="main__left">
					<h1 class="main__title">SafeCoin - Buy, Stake and Exchange</h1>
					<p class="main__desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus rem
						ut, temporibus cupiditate architecto dolores quis? Molestias
						temporibus nihil ducimus facere, ad sed mollitia eveniet iste ipsam
						ea blanditiis cum.
					</p>
				</div>
				<div class="main__right">
					<img
						class="main__picture"
						src="./dist/img/main__pic.png"
						alt="Bitcoin Etherium Coin"
					/>
				</div>
			</div>
		</div>
	</section>
	<section class="main__section main__section--color-two">
		<div class="wrapper">
			<div class="main__section--two">
				<div class="main__left">
					<ul class="main__coins"></ul>
				</div>
				<div class="main__right--exchange">
					<div class="main__exchange-left">
						<input class="main__input" value="0.00" type="number" min="0" max="10000"/>
						<select class="main__select" name="" id="selectFirst">
							<option value="EURO">$</option>
						</select>
					</div>
					<div class="main__exchange-middle">
						<i class="fa-solid fa-arrow-right-arrow-left"></i>
					</div>
					<div class="main__exchange-right">
						<img class="main__value-pic" src="https://cdn.coinranking.com/bOabBYkcX/bitcoin_btc.svg" alt="Bitcoin">
						<p class="main__exchange-right-value">0.00</p>
						<select class="main__select" name="" id="selectSecond"></select>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="main__section main__section--color-one">
		<ul class="main__list">
			<li class="main__item">
				<h3 class="main__itemtitle">Bronze</h3>
				<p class="main__option">One time help</p>
				<p class="main__option">One question to our boss everyday</p>
				<p class="main__option">One BTC</p>
				<p class="main__price">15$</p>
				<button class="main__btn">BUY</button>
			</li>
			<li class="main__item main__item--main">
				<h3 class="main__itemtitle">Gold</h3>
				<p class="main__option">Help 24/7</p>
				<p class="main__option">Ten BTC</p>
				<p class="main__price">1500$</p>
				<button class="main__btn">BUY</button>
			</li>
			<li class="main__item">
				<h3 class="main__itemtitle">Silver</h3>
				<p class="main__option">Help 10 times</p>
				<p class="main__option">Five question to our boss everyday</p>
				<p class="main__option">Five BTC</p>
				<p class="main__price">7000$</p>
				<button class="main__btn">BUY</button>
			</li>
		</ul>
	</section>
</main>
