<main class="main">
	<section class="main__section main__section--color-three">
		<div class="wrapper">
			<div class="main__section--one">
				<div class="main__left">
					<h1 class="main__title">SafeCoin - Buy, Stake and Exchange</h1>
					<p class="main__desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus rem
						ut, temporibus cupiditate architecto dolores quis? Molestias
						temporibus nihil ducimus facere, ad sed mollitia eveniet iste ipsam
						ea blanditiis cum.
					</p>
				</div>
				<div class="main__right">
					<img
						class="main__picture"
						src="./dist/img/main__pic.png"
						alt="Bitcoin Etherium Coin"
					/>
				</div>
			</div>
		</div>
	</section>
	<section class="main__section main__section--color-two" id="buy">
		<div class="wrapper">
			<div class="main__section--two">
				<div class="main__left">
					<ul class="main__coins"></ul>
					<p class="main__more">
						<a href="./cryotolist.html" class="main__more-link">SEE MORE</a>
					</p>
				</div>
				<!-- <div class="main__right main__right--exchange">
					<div class="main__exchange-left">
						<input
							class="main__input"
							value="0.00"
							type="number"
							min="0"
							max="10000"
						/>
						<select class="main__select" name="" id="selectFirst">
							<option value="EURO">$</option>
						</select>
					</div>
					<div class="main__exchange-middle">
						<i class="fa-solid fa-arrow-right-arrow-left"></i>
					</div>
					<div class="main__exchange-right">
						<img
							class="main__value-pic"
							src="https://cdn.coinranking.com/bOabBYkcX/bitcoin_btc.svg"
							alt="Bitcoin"
						/>
						<p class="main__exchange-right-value">0.00</p>
						<select class="main__select" name="" id="selectSecond"></select>
					</div>
				</div> -->
			</div>
		</div>
	</section>
	<section class="main__section main__section--color-one">
		<div class="wrapper">
			<ul class="main__list">
				<li class="main__item">
					<i class="main__icon fa-solid fa-money-bill"></i>
					<p class="main__item-text">Transactions</p>
					<p class="main__item-number">123123</p>
				</li>
				<li class="main__item">
					<i class="main__icon fa-solid fa-user"></i>
					<p class="main__item-text">Users</p>
					<p class="main__item-number">123123</p>
				</li>
				<li class="main__item">
					<i class="main__icon fa-solid fa-star"></i>
					<p class="main__item-text">Reviews</p>
					<p class="main__item-number">123123</p>
				</li>
			</ul>
		</div>
	</section>
</main>
