<main class="main">
	<section class="main__section main__section--color-three">
		<div class="wrapper">
			<div class="main__section main__section--one">
				<div class="main__left">
					<h1 class="main__title">SafeCoin - Buy, Stake and Exchange</h1>
					<p class="main__desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus rem
						ut, temporibus cupiditate architecto dolores quis? Molestias
						temporibus nihil ducimus facere, ad sed mollitia eveniet iste ipsam
						ea blanditiis cum.
					</p>
				</div>
				<div class="main__right">
					<img
						class="main__picture"
						src="./dist/img/main__pic.png"
						alt="Bitcoin Etherium Coin"
					/>
				</div>
			</div>
		</div>
	</section>
	<section class="main__section main__section--color-two">
		<div class="wrapper">
			<div class="main__section--two">
				<div class="main__left">
					<ul class="main__coins"></ul>
					<p class="main__more">
						<a href="./cryotolist.html" class="main__more-link">SEE MORE</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="main__section main__section--color-one">
		<div class="wrapper">
			<ul class="main__list">
				<li class="main__item">
					<p class="main__item-number">123123</p>
					<p class="main__item-text">Transactions</p>
				</li>
				<li class="main__item">
					<p class="main__item-number">123123</p>
					<p class="main__item-text">Users</p>
				</li>
				<li class="main__item">
					<p class="main__item-number">123123</p>
					<p class="main__item-text">Reviews</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="main__section main__section--color-two">
		<div class="wrapper">
			<div class="main__section main__section--one">
				<div class="main__left main__left--quiz">
					<h3 class="main__title">Start earing crypto currency with quiz</h3>
					<p class="main__info">Get to know our rules and requirements.</p>
					<button class="main__btn" id="quizlink">Start earning</button>
				</div>
				<div class="main__right main__right--gif">
					<img
						class="main__gif"
						src="./dist/img/bitcoingif.gif"
						alt="BitCoin"
					/>
				</div>
			</div>
		</div>
	</section>
</main>
