<nav class="nav">
	<ul class="nav__list">
		<li class="nav__item">
			<a class="nav__link" href="./index.html">
				home <i class="nav__icon fa-solid fa-house"></i>
			</a>
		</li>
		<li class="nav__item">
			<a class="nav__link" href="./buyexchange.html">
				buy <i class="nav__icon fa-solid fa-money-bill"></i>
			</a>
		</li>
		<li class="nav__item">
			<a class="nav__link" href="./cryotolist.html">
				crypto list <i class="nav__icon fa-solid fa-list"></i>
			</a>
		</li>
		<li class="nav__item">
			<a class="nav__link" href="./quiz.html">
				quiz <i class="nav__icon nav__icon--mark fa-solid fa-question"></i>
			</a>
		</li>
	</ul>
</nav>
